<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            border: 2px solid black;
            height: 300px;
            width: 300px;
            border-radius: 300px;
        }
        .day{
            border: 2px solid black;
            height: 20px;
            width: 100px;
            border-radius: 55px;
            background-color:bisque;
        }
        .day1{
            margin-left:-275px;
            margin-top:-300px;
        }
        .day2{
            margin-left: -403px;
            margin-top:75px;
        }
        .day3{
            margin-left:-365px;
            margin-top:90px;
        }
        .day4{
            margin-left:-20px;
            margin-top: 60px;
        }
        .day5{
            margin-left:330px;
            margin-top:-80px;
        }
        .day6{
            margin-left: 408px;
            margin-top: -140px;
        }
        .day7{
            margin-left: 250px;
            margin-top: -157px;
        }
    </style>
</head>
<body>
    <center>
        <h1>Week Chat</h1>
        <br>
        <br>
        <br>
        <img src="https://wmo.int/sites/default/files/styles/prose_1x/public/2023-03/43960513920_2b3fb07126_5k.jpg?itok=M6TSH6Q1" height="300" width="300" >
        <div class="day day1">MONDAY</div>
        <div class="day day2">TUESDAY</div>
        <div class="day day3">WEDNESDAY</div>
        <div class="day day4">THURSDAY</div>
        <div class="day day5">FRIDAY</div>
        <div class="day day6">SATURDAY</div>
        <div class="day day7">SUNDAY</div>
    </center>
    
</body>
</html>